$white: #ffffff
$black: #000000

$bg-select: #2e2e2e
$bg-light: #afafaf
$bg-dark: #70707080
$accent: #FFD500
$border: #212121
$border-light: #f3f3f3
$btn-dark: #272727
$disabled: #999799
$bg-modal: #323232

$snake-header-1: #15bf3d
$snake-header-2: #097925

$snake-body-1: #bf1515
$snake-body-2: #790909
